[gd_scene format=3 uid="uid://daj5ae8t3np28"]

[ext_resource type="Script" uid="uid://t8wpn0kou2gi" path="res://Game/DeathScreen/death_screen.gd" id="1_04go0"]
[ext_resource type="FontFile" uid="uid://bbrgnk5obbwro" path="res://Game/Something/Comfortaa-VariableFont_wght.ttf" id="1_20v68"]
[ext_resource type="Texture2D" uid="uid://m60w2i40u3if" path="res://Menu/button_purple.png" id="2_w7rvh"]
[ext_resource type="Texture2D" uid="uid://bkxj476wavgel" path="res://Menu/button.png" id="3_04go0"]
[ext_resource type="Texture2D" uid="uid://b8bavmgfpqtq7" path="res://Menu/button_pushed.png" id="4_sinv7"]
[ext_resource type="Script" uid="uid://dp6rrvpmru8k4" path="res://Menu/play.gd" id="5_pmwsg"]
[ext_resource type="FontFile" uid="uid://b6gii1n5unfio" path="res://Game/Something/Montserrat-Black.ttf" id="6_58dp0"]
[ext_resource type="AudioStream" uid="uid://1v6safdl0mdc" path="res://Game/Sound/cartoon-button-click-sound.mp3" id="8_sinv7"]

[node name="DeathScreen" type="CanvasLayer" unique_id=1729980967]
script = ExtResource("1_04go0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=562920919]
offset_right = 1920.0
offset_bottom = 1076.0
color = Color(0, 0, 0, 0.45882353)

[node name="Label" type="Label" parent="ColorRect" unique_id=1360900770]
layout_mode = 0
offset_right = 1916.0
offset_bottom = 372.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_20v68")
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="TextureButton" parent="ColorRect" unique_id=292478888]
layout_mode = 0
offset_left = 750.0
offset_top = 500.0
offset_right = 1132.0
offset_bottom = 659.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_w7rvh")
texture_pressed = ExtResource("3_04go0")
texture_hover = ExtResource("4_sinv7")
script = ExtResource("5_pmwsg")

[node name="Label" type="Label" parent="ColorRect/Restart" unique_id=1132194111]
layout_mode = 0
offset_left = 12.0
offset_right = 371.0
offset_bottom = 151.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_58dp0")
theme_override_font_sizes/font_size = 80
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="TextureButton" parent="ColorRect" unique_id=387753363]
layout_mode = 0
offset_left = 750.0
offset_top = 750.0
offset_right = 1132.0
offset_bottom = 909.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_w7rvh")
texture_pressed = ExtResource("3_04go0")
texture_hover = ExtResource("4_sinv7")
script = ExtResource("5_pmwsg")

[node name="Label" type="Label" parent="ColorRect/Menu" unique_id=1519995084]
layout_mode = 0
offset_right = 371.0
offset_bottom = 151.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_58dp0")
theme_override_font_sizes/font_size = 90
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=2018446024]
stream = ExtResource("8_sinv7")

[connection signal="pressed" from="ColorRect/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="ColorRect/Menu" to="." method="_on_menu_pressed"]
