[gd_scene format=3 uid="uid://bo2smyvv8bi8l"]

[ext_resource type="Script" uid="uid://bygxksm7uyte8" path="res://Game/Character/character.gd" id="1_ukfpg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_66kp5"]
size = Vector3(1.264, 2.4, 1.46)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_66kp5"]
size = Vector2(128, 128)

[node name="Character" type="CharacterBody3D" unique_id=1428432560]
script = ExtResource("1_ukfpg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1701587968]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.025390625, 0.11029053, 0.0074157715)
shape = SubResource("BoxShape3D_66kp5")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=926891582]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0)
modulate = Color(1, 1, 0, 1)
billboard = 2
texture_filter = 0
texture = SubResource("PlaceholderTexture2D_66kp5")
