[gd_scene format=3 uid="uid://cb0s3r3jobv20"]

[ext_resource type="Script" uid="uid://bv71tsomw12vg" path="res://Game/NPC/npc_1.gd" id="1_evnxf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3lmst"]
radius = 13.981398

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3lmst"]
size = Vector2(128, 128)

[sub_resource type="BoxShape3D" id="BoxShape3D_evnxf"]
size = Vector3(2.3090694, 3.5710938, 2.99)

[node name="Area3D" type="CharacterBody3D" unique_id=422607224]
script = ExtResource("1_evnxf")

[node name="DetectionArea" type="Area3D" parent="." unique_id=1475665798]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=845423536]
shape = SubResource("SphereShape3D_3lmst")

[node name="Sprite3D" type="Sprite3D" parent="DetectionArea" unique_id=1885490342]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 2.0336483, 0)
billboard = 1
texture_filter = 0
texture = SubResource("PlaceholderTexture2D_3lmst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=816440111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012574464, 1.9572815, 0.023859859)
shape = SubResource("BoxShape3D_evnxf")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
